.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  max-width: 1110px;
  margin: 0 auto;
  width: 100%;
  color: black;
  padding: 36px 0px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  min-width: 297px;
  padding: 24px;
}

.number {
  font-size: 36px;
  font-weight: 700;
  line-height: 46.8px;
}

.label {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 23.8px;
}

@media (min-width: 480px) {
  .number {
    font-size: 44px;
    font-weight: 700;
    line-height: 57.2px;
  }

  .label {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 27.2px;
  }
  .card {
    padding: 40px 48px;
  }
  .container {
    padding: 40px 0px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 50px 0px;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 60px 0px;
  }
}

@media (min-width: 1024px) {
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .card {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}
